PASS	Basic Statistics	SRR3192657_2.fastq.gz
PASS	Per base sequence quality	SRR3192657_2.fastq.gz
PASS	Per sequence quality scores	SRR3192657_2.fastq.gz
WARN	Per base sequence content	SRR3192657_2.fastq.gz
PASS	Per sequence GC content	SRR3192657_2.fastq.gz
PASS	Per base N content	SRR3192657_2.fastq.gz
PASS	Sequence Length Distribution	SRR3192657_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR3192657_2.fastq.gz
PASS	Overrepresented sequences	SRR3192657_2.fastq.gz
PASS	Adapter Content	SRR3192657_2.fastq.gz
FAIL	Kmer Content	SRR3192657_2.fastq.gz
